<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zPb-JJ-TVF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matchs Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchsController" customModule="MozzartSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-et-Goh">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-ND-9Zs">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZO-ky-0df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-fI-56t">
                                        <state key="normal" title="Od 00:00"/>
                                        <connections>
                                            <action selector="timeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdC-cl-5UC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liK-lh-S2X">
                                        <state key="normal" title="Do 23:59"/>
                                        <connections>
                                            <action selector="timeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYY-C1-9TN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-od-5zg">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="NgS-Nr-aYn"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHB-0c-aLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zCr-fI-56t" firstAttribute="top" secondItem="Ujq-et-Goh" secondAttribute="top" constant="6" id="Em7-MV-I2U"/>
                                    <constraint firstAttribute="bottom" secondItem="cNs-od-5zg" secondAttribute="bottom" constant="2" id="GgB-PN-z9d"/>
                                    <constraint firstItem="zCr-fI-56t" firstAttribute="centerX" secondItem="Ujq-et-Goh" secondAttribute="centerX" id="J2E-RI-5Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="cNs-od-5zg" secondAttribute="trailing" constant="50" id="MU8-DQ-zUm"/>
                                    <constraint firstItem="cNs-od-5zg" firstAttribute="leading" secondItem="Ujq-et-Goh" secondAttribute="leading" constant="50" id="ODQ-R1-N3j"/>
                                    <constraint firstAttribute="height" constant="75" id="OMo-19-UQB"/>
                                    <constraint firstItem="sd7-ND-9Zs" firstAttribute="leading" secondItem="Ujq-et-Goh" secondAttribute="leading" constant="20" id="UXZ-4a-0oA"/>
                                    <constraint firstItem="sd7-ND-9Zs" firstAttribute="top" secondItem="Ujq-et-Goh" secondAttribute="top" constant="6" id="cd8-hd-2OS"/>
                                    <constraint firstItem="liK-lh-S2X" firstAttribute="top" secondItem="Ujq-et-Goh" secondAttribute="top" constant="6" id="mGh-il-WZL"/>
                                    <constraint firstAttribute="trailing" secondItem="liK-lh-S2X" secondAttribute="trailing" constant="20" id="ns7-oB-hMz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-dZ-Zwj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MatchCell" rowHeight="250" id="ThI-Aa-IJd" customClass="MatchCell" customModule="MozzartSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThI-Aa-IJd" id="avE-5Z-gl6">
                                            <frame key="frameInset" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vreme: 90'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-kV-KB8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-kq-6j8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="PCF-22-DwO"/>
                                                        <constraint firstAttribute="width" constant="26" id="Xya-FQ-zNb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zvezda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-hj-3ae">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-KM-4Mx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="qmU-tV-pWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partizan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-Pe-s73">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-Av-DIe">
                                                    <color key="backgroundColor" red="1" green="0.94555407086072696" blue="0.091462638867690571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AvH-Nd-CwY"/>
                                                        <constraint firstAttribute="height" constant="25" id="FkH-Jr-cfp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-al-cQr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-k4-PQs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-rN-nmW">
                                                    <color key="backgroundColor" red="1" green="0.25288437600000002" blue="0.34814675709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JI2-5D-z6Q"/>
                                                        <constraint firstAttribute="height" constant="25" id="paj-pD-rRQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-R5-0lW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-RK-KaW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. pol:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-WB-aYx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-zQ-HlO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-ZH-FGu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezultat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-sD-418">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-KI-lfQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-aC-7SI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strelci:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-nR-sQf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kodjia, Jonathan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-gf-MSq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kodjia, Jonathan, Kodjia, Jonathan" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zki-WT-dYy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-YX-g6B">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hm6-GD-FLY"/>
                                                        <constraint firstAttribute="height" constant="30" id="YvC-s7-egO"/>
                                                    </constraints>
                                                    <state key="normal" image="favoritesUnselected"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="ThI-Aa-IJd" eventType="touchUpInside" id="UEV-ao-kAM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WeT-k4-PQs" secondAttribute="trailing" constant="4" id="1H3-bz-3Ae"/>
                                                <constraint firstItem="BPc-KI-lfQ" firstAttribute="width" secondItem="6lo-zQ-HlO" secondAttribute="width" constant="-10" id="2cL-uE-vaI"/>
                                                <constraint firstItem="g3k-rN-nmW" firstAttribute="leading" secondItem="avE-5Z-gl6" secondAttribute="leading" constant="8" id="56B-BR-3Hy"/>
                                                <constraint firstItem="iwH-KM-4Mx" firstAttribute="centerX" secondItem="avE-5Z-gl6" secondAttribute="centerX" constant="15" id="6vs-9B-jDN"/>
                                                <constraint firstItem="xjt-R5-0lW" firstAttribute="leading" secondItem="g3k-rN-nmW" secondAttribute="trailing" constant="16" id="89D-y8-QvW"/>
                                                <constraint firstItem="JYF-Av-DIe" firstAttribute="leading" secondItem="avE-5Z-gl6" secondAttribute="leading" constant="8" id="A21-GO-DO6"/>
                                                <constraint firstItem="6lo-zQ-HlO" firstAttribute="centerY" secondItem="9Hk-WB-aYx" secondAttribute="centerY" id="AQj-io-fyK"/>
                                                <constraint firstItem="qGE-kq-6j8" firstAttribute="leading" secondItem="avE-5Z-gl6" secondAttribute="leading" constant="4" id="BAY-dY-ieq"/>
                                                <constraint firstItem="fvv-al-cQr" firstAttribute="width" secondItem="V7b-hj-3ae" secondAttribute="width" id="EAB-aX-QWT"/>
                                                <constraint firstItem="zki-WT-dYy" firstAttribute="centerY" secondItem="Za0-nR-sQf" secondAttribute="centerY" id="Fvo-4D-rPN"/>
                                                <constraint firstItem="zki-WT-dYy" firstAttribute="width" secondItem="BPc-KI-lfQ" secondAttribute="width" id="GAr-CE-hIj"/>
                                                <constraint firstItem="WeT-k4-PQs" firstAttribute="width" secondItem="oMi-Pe-s73" secondAttribute="width" id="GZg-cP-Mdr"/>
                                                <constraint firstItem="6Mv-YX-g6B" firstAttribute="bottom" secondItem="avE-5Z-gl6" secondAttribute="bottomMargin" constant="2" id="GgG-Qp-68x"/>
                                                <constraint firstItem="b9N-RK-KaW" firstAttribute="top" secondItem="WeT-k4-PQs" secondAttribute="bottom" constant="12" id="Gqs-KP-6tm"/>
                                                <constraint firstItem="Kd5-kV-KB8" firstAttribute="top" secondItem="avE-5Z-gl6" secondAttribute="top" constant="2" id="Hnv-1W-mEX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Zb-aC-7SI" secondAttribute="trailing" constant="4" id="J0L-pl-aol"/>
                                                <constraint firstItem="xjt-R5-0lW" firstAttribute="top" secondItem="fvv-al-cQr" secondAttribute="bottom" constant="12" id="Kc9-cv-P1U"/>
                                                <constraint firstItem="V7b-hj-3ae" firstAttribute="top" secondItem="qGE-kq-6j8" secondAttribute="bottom" constant="6" id="L1p-JO-EnK"/>
                                                <constraint firstAttribute="trailing" secondItem="oMi-Pe-s73" secondAttribute="trailing" constant="4" id="L5H-Nh-ogw"/>
                                                <constraint firstItem="7hA-ZH-FGu" firstAttribute="width" secondItem="6lo-zQ-HlO" secondAttribute="width" id="MhG-8u-jdO"/>
                                                <constraint firstItem="V7b-hj-3ae" firstAttribute="leading" secondItem="avE-5Z-gl6" secondAttribute="leading" constant="40" id="OqA-FZ-nJA"/>
                                                <constraint firstItem="9Hk-WB-aYx" firstAttribute="leading" secondItem="avE-5Z-gl6" secondAttribute="leading" constant="8" id="P21-HJ-M54"/>
                                                <constraint firstItem="6lo-zQ-HlO" firstAttribute="width" secondItem="xjt-R5-0lW" secondAttribute="width" constant="-25" id="P4e-QS-PVs"/>
                                                <constraint firstAttribute="trailing" secondItem="aaq-gf-MSq" secondAttribute="trailing" constant="4" id="PqU-9k-HIB"/>
                                                <constraint firstItem="qGE-kq-6j8" firstAttribute="top" secondItem="avE-5Z-gl6" secondAttribute="top" constant="4" id="T04-Ma-Trc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Mv-YX-g6B" secondAttribute="trailing" constant="8" id="TUD-TC-ZGL"/>
                                                <constraint firstItem="fvv-al-cQr" firstAttribute="top" secondItem="V7b-hj-3ae" secondAttribute="bottom" constant="14" id="Ubu-PQ-8MP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hA-ZH-FGu" secondAttribute="trailing" constant="4" id="Ugy-2m-sSh"/>
                                                <constraint firstItem="Za0-nR-sQf" firstAttribute="top" secondItem="BPc-KI-lfQ" secondAttribute="bottom" constant="8" id="VwO-nY-8If"/>
                                                <constraint firstItem="9Hk-WB-aYx" firstAttribute="top" secondItem="g3k-rN-nmW" secondAttribute="bottom" constant="17" id="XvN-II-kvH"/>
                                                <constraint firstItem="ubU-sD-418" firstAttribute="leading" secondItem="avE-5Z-gl6" secondAttribute="leading" constant="8" id="ZIJ-IY-FRH"/>
                                                <constraint firstItem="g3k-rN-nmW" firstAttribute="top" secondItem="fvv-al-cQr" secondAttribute="bottom" constant="8" id="ZvK-PJ-tNU"/>
                                                <constraint firstItem="iwH-KM-4Mx" firstAttribute="leading" secondItem="V7b-hj-3ae" secondAttribute="trailing" constant="4" id="dCI-0M-8pl"/>
                                                <constraint firstItem="xjt-R5-0lW" firstAttribute="width" secondItem="fvv-al-cQr" secondAttribute="width" id="ejb-DP-UKW"/>
                                                <constraint firstItem="zki-WT-dYy" firstAttribute="leading" secondItem="Za0-nR-sQf" secondAttribute="trailing" constant="6" id="esU-Hv-0xb"/>
                                                <constraint firstItem="fvv-al-cQr" firstAttribute="leading" secondItem="JYF-Av-DIe" secondAttribute="trailing" constant="16" id="f9M-89-dze"/>
                                                <constraint firstItem="WeT-k4-PQs" firstAttribute="top" secondItem="oMi-Pe-s73" secondAttribute="bottom" constant="13" id="fHR-78-vAr"/>
                                                <constraint firstItem="Za0-nR-sQf" firstAttribute="leading" secondItem="avE-5Z-gl6" secondAttribute="leading" constant="8" id="fpC-10-eEK"/>
                                                <constraint firstItem="aaq-gf-MSq" firstAttribute="width" secondItem="1Zb-aC-7SI" secondAttribute="width" id="fpI-pU-WW6"/>
                                                <constraint firstItem="b9N-RK-KaW" firstAttribute="width" secondItem="WeT-k4-PQs" secondAttribute="width" id="h1q-TY-y3I"/>
                                                <constraint firstItem="BPc-KI-lfQ" firstAttribute="leading" secondItem="ubU-sD-418" secondAttribute="trailing" id="iRK-P1-y7K"/>
                                                <constraint firstAttribute="trailing" secondItem="Kd5-kV-KB8" secondAttribute="trailing" constant="4" id="iq9-T8-1TO"/>
                                                <constraint firstItem="1Zb-aC-7SI" firstAttribute="centerY" secondItem="BPc-KI-lfQ" secondAttribute="centerY" id="jXf-zY-MO9"/>
                                                <constraint firstItem="zki-WT-dYy" firstAttribute="top" secondItem="BPc-KI-lfQ" secondAttribute="bottom" constant="8" id="jZY-SU-WZA"/>
                                                <constraint firstItem="ubU-sD-418" firstAttribute="top" secondItem="9Hk-WB-aYx" secondAttribute="bottom" constant="4" id="nAq-W3-cag"/>
                                                <constraint firstItem="xjt-R5-0lW" firstAttribute="centerY" secondItem="g3k-rN-nmW" secondAttribute="centerY" id="ngh-Z7-Bsh"/>
                                                <constraint firstItem="oMi-Pe-s73" firstAttribute="centerY" secondItem="iwH-KM-4Mx" secondAttribute="centerY" id="nhM-xf-fF1"/>
                                                <constraint firstItem="BPc-KI-lfQ" firstAttribute="centerY" secondItem="ubU-sD-418" secondAttribute="centerY" id="oMb-Qg-zuE"/>
                                                <constraint firstItem="oMi-Pe-s73" firstAttribute="leading" secondItem="iwH-KM-4Mx" secondAttribute="trailing" constant="4" id="p5E-6u-WJ8"/>
                                                <constraint firstItem="7hA-ZH-FGu" firstAttribute="centerY" secondItem="6lo-zQ-HlO" secondAttribute="centerY" id="pfm-Sd-FM7"/>
                                                <constraint firstItem="JYF-Av-DIe" firstAttribute="top" secondItem="V7b-hj-3ae" secondAttribute="bottom" constant="12" id="s0R-rL-LQg"/>
                                                <constraint firstItem="aaq-gf-MSq" firstAttribute="top" secondItem="1Zb-aC-7SI" secondAttribute="bottom" constant="8" id="w1L-kf-fVr"/>
                                                <constraint firstAttribute="trailing" secondItem="b9N-RK-KaW" secondAttribute="trailing" id="wC7-I6-R0r"/>
                                                <constraint firstItem="iwH-KM-4Mx" firstAttribute="centerY" secondItem="V7b-hj-3ae" secondAttribute="centerY" id="y74-Iq-16E"/>
                                                <constraint firstItem="6lo-zQ-HlO" firstAttribute="leading" secondItem="9Hk-WB-aYx" secondAttribute="trailing" constant="2" id="yUG-R1-6cK"/>
                                                <constraint firstItem="1Zb-aC-7SI" firstAttribute="width" secondItem="7hA-ZH-FGu" secondAttribute="width" id="zwQ-DS-WYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="6Mv-YX-g6B" id="cN9-SG-14g"/>
                                            <outlet property="imgView" destination="qGE-kq-6j8" id="ddQ-Ur-6eT"/>
                                            <outlet property="lblGuestRedCards" destination="b9N-RK-KaW" id="k3e-2I-RV9"/>
                                            <outlet property="lblGuestScore" destination="1Zb-aC-7SI" id="Jod-0J-1jt"/>
                                            <outlet property="lblGuestScoreFirstHalf" destination="7hA-ZH-FGu" id="jSm-vW-i1P"/>
                                            <outlet property="lblGuestShooters" destination="aaq-gf-MSq" id="rsI-XL-Ujt"/>
                                            <outlet property="lblGuestTeam" destination="oMi-Pe-s73" id="5i1-rq-nEM"/>
                                            <outlet property="lblGuestYellowCards" destination="WeT-k4-PQs" id="M64-oG-yk8"/>
                                            <outlet property="lblHomeRedCards" destination="xjt-R5-0lW" id="FTO-mI-Wtx"/>
                                            <outlet property="lblHomeScore" destination="BPc-KI-lfQ" id="nri-7N-4Qc"/>
                                            <outlet property="lblHomeScoreFirstHalf" destination="6lo-zQ-HlO" id="2E0-u9-efq"/>
                                            <outlet property="lblHomeShooters" destination="zki-WT-dYy" id="pwZ-h9-gEe"/>
                                            <outlet property="lblHomeTeam" destination="V7b-hj-3ae" id="g6n-0W-Fez"/>
                                            <outlet property="lblHomeYellowCards" destination="fvv-al-cQr" id="cCN-EF-bJL"/>
                                            <outlet property="lblTime" destination="Kd5-kV-KB8" id="lJa-OA-Fq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o9A-qZ-PCF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tMh-AO-OEm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-ET-DOy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tdK-cE-LIP"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kga-qJ-3jH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90362580130000003" green="0.90362580130000003" blue="0.90362580130000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SG3-dZ-Zwj" secondAttribute="trailing" id="5cX-6D-wFo"/>
                            <constraint firstItem="VyL-ET-DOy" firstAttribute="top" secondItem="SG3-dZ-Zwj" secondAttribute="bottom" id="6Rv-vq-NGk"/>
                            <constraint firstAttribute="trailing" secondItem="VyL-ET-DOy" secondAttribute="trailing" id="7Xd-wa-je7"/>
                            <constraint firstAttribute="trailing" secondItem="Ujq-et-Goh" secondAttribute="trailing" id="BUK-hr-Sw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VyL-ET-DOy" secondAttribute="bottom" id="Gca-zU-lRP"/>
                            <constraint firstItem="VyL-ET-DOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAx-29-OjH"/>
                            <constraint firstItem="SG3-dZ-Zwj" firstAttribute="top" secondItem="Ujq-et-Goh" secondAttribute="bottom" id="WC6-T1-cbN"/>
                            <constraint firstItem="SG3-dZ-Zwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sJG-0E-Hzo"/>
                            <constraint firstItem="Ujq-et-Goh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="vDP-0h-Rix"/>
                            <constraint firstItem="Ujq-et-Goh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vH8-Sa-T6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53v-3R-QE6"/>
                    <connections>
                        <outlet property="btnDate" destination="sd7-ND-9Zs" id="sH8-nh-oye"/>
                        <outlet property="btnReload" destination="cNs-od-5zg" id="xIF-FK-AEG"/>
                        <outlet property="btnTimeFrom" destination="zCr-fI-56t" id="g6m-Cf-Wim"/>
                        <outlet property="btnTimeUntil" destination="liK-lh-S2X" id="hLb-Kt-OUv"/>
                        <outlet property="segmentedControl" destination="VyL-ET-DOy" id="7mA-au-0Ma"/>
                        <outlet property="tableView" destination="SG3-dZ-Zwj" id="vTL-cu-is2"/>
                        <segue destination="hvA-cX-3jk" kind="show" identifier="showMatchCast" id="pDo-ek-zRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Match Cast Controller-->
        <scene sceneID="uA1-0L-Fpz">
            <objects>
                <viewController id="hvA-cX-3jk" customClass="MatchCastController" customModule="MozzartSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syt-gT-0G1"/>
                        <viewControllerLayoutGuide type="bottom" id="Co3-kj-kH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSr-Ec-4ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-4P-1nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jle-Vt-icN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zPb-JJ-TVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITa-x2-qpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhM-pD-syl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G4-SN-BCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoritesUnselected" width="24" height="24"/>
    </resources>
</document>
